# orange-hrm-autotest

./: RunOrangeHRM.xml  pom.xml
src/main/java/commons/: BaseActions.java  BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/pageObjects/: DashboardPageObject.java  LoginPageObject.java  PageGenerator.java
src/main/java/pageUIs/: BaseActionsPageUI.java  DashboardPageUI.java  LoginPageUI.java
src/main/java/utilities/reportConfig/: AllureTestListener.java  ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/test/java/orangehrm/login/: Login.java  Login_Allure.java
src/test/java/test/: Topic_01_Check_Environment.java
src/test/resources/: RunOrangeHRM.xml  environment.properties
